* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
}
header nav{
    height: 8vh;
    width: 100%;
}


.m-contenedor {
    width: 100%;
    height: 92vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
    a {
        text-decoration: none;
    }
    h2 {
        color: rgba(210, 105, 30, 0.685);
        font-size: 50px;
    }
    @for $i from 1 through 4 {
        .fondo-#{$i}{
            background-size: cover ;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .fondo-#{$i}:hover {
            filter:brightness(0.8);
        }
    }
    .fondo-1 {
        background-image: url(../../images/imagen8.jpg);
    }
    .fondo-2 {
        background-image: url(../../images/imagen9.jpg);
    }
    .fondo-3 {
        background-image: url(../../images/corte.jpg);
    }
    .fondo-4 {
        background-image: url(../../images/imagen4.jpg);
    }
}
@media screen and (max-width:768px) {
    .m-contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 2fr);
    }
}