@import "inicio";


$padding: 15px 60px;

html {
    min-width: 100%;
    position: relative;
}
body {
    background-color: #212529;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    padding-bottom: 15vh;
}





 
/* PASAR LO SIGUIENTE A SASS Y DIVIDIR EN ARCHIVOS PARA IMPORTAR */
/* FOOTER  */
.footer-style {
    height: 15vh;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    color: white;
    align-items: center;
    text-align: center;
}








/* SECCIÃ“N PRODUCTOS  */
.contenedor {
    width: 90%;
    margin: auto;
    padding: 5% 5%;
    background-color: #e7e7e7;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 3fr 1fr;
}
@media screen and (max-width:768px) {
    .contenedor{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 6fr 1fr;
        padding: 0;
        .filtrarprod {
            padding:20px 20px;
            width: 70%;
            margin: auto;
        }
        .productos {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 2fr);
        }
    }
}
.card-img-top {
     width: 90%;
     margin: auto;
}
.productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align:center;
    div {
        background-color: #fff;
        border-radius: 4px;
    }
    h5 {
        border-bottom: 1px solid #ccc;
        width: 98%;
        margin: auto;
    }
}



.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* CONTACTO */
.container-cont {
    display: grid;
    grid-template-areas: 
        "mapa formu formu"
        "mapa formu formu"
        "redes formu formu";
    border: 1px solid green;
    height: 900px;
}
.mapa {
    height: 100px;                        /*FORMULARIO DE CONTACTO SIN TERMINAR*/
    width: 100px;
    background-color: grey;
    grid-area: mapa;
}
.form-cont {
    grid-area: formu;
    background-color: crimson;
    text-align: center;
}
.redes {
    height: 100px;
    width: 100px;
    background-color: blue;
    grid-area: redes;
}
// QUIENES SOMOS
.bloque {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    align-items: center;
    &__titulo {
        padding: $padding;
        border-bottom:  1px dashed whitesmoke;
    }
    &__presentacion {
        padding: $padding;
        text-align: center;
    }
}